set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-keys vi

# Smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
